# 2025-ai-commerce-order

./: Dockerfile  README.md  pom.xml
database/: 01_create_database.sql  02_create_tables.sql  03_insert_test_data.sql  04_extend_tables.sql  05_insert_frontend_test_data.sql  README.md  run_all.sql
deploy/: .env  docker-compose.yml
src/main/java/com/ai/agent/: OrderApplication.java
src/main/java/com/ai/agent/common/: ApiResponse.java
src/main/java/com/ai/agent/config/: Resilience4jConfig.java
src/main/java/com/ai/agent/configs/: CorsConfig.java  DataInitializer.java  SwaggerConfig.java
src/main/java/com/ai/agent/controller/: CategoryController.java  CustomerController.java  OrderController.java  ProductController.java  TestimonialController.java
src/main/java/com/ai/agent/dto/: CategoryDTO.java  CustomerDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  TestimonialDTO.java
src/main/java/com/ai/agent/entity/: BaseEntity.java  Category.java  Customer.java  Order.java  OrderItem.java  Product.java  Testimonial.java
src/main/java/com/ai/agent/repository/: CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  TestimonialRepository.java
src/main/java/com/ai/agent/service/: CategoryService.java  CustomerService.java  OrderService.java  ProductService.java  Resilience4jFallbackService.java  TestimonialService.java
src/main/java/com/ai/agent/service/impl/: CategoryServiceImpl.java  TestimonialServiceImpl.java
src/main/resources/: application-default.yml  application-dev.yml  application.yml
src/test/java/com/ai/agent/: OrderApplicationTests.java
